{
  "name": "FXSerm",
  "description": "Welcome to SlotBrain – the place where fun, excitement and generous rewards await you! ",
  "short_name": "FXSerm",
  "theme_color": "#04030C",
  "background_color": "#04030C",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "id": "/fav/",
  "icons": [
    {
      "src": "../fav/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../fav/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../fav/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
     },
     {
      "src": "../fav/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
     },
     {
      "src": "../fav/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
     },
     {
      "src": "../fav/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
     },
     {
      "src": "../fav/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
     }
  ],
  "screenshots": [
        {
            "src": "../seo/v.png",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "../seo/h.png",
            "type": "image/png",
            "sizes": "720x540",
            "form_factor": "wide"
        }
      
    ]
 
}