body
	background-repeat: no-repeat
	background-size: cover
	background-position: top right
	font-family: $ffText, $ffBack

a
	font-family: inherit
	&:hover, &:focus, &:active, &:focus-visible
		outline: none
		appearance: none
		box-shadow: none

.section
	margin: var(--gapSection) 0
	&_benefits, &_gallery
		padding: var(--gapSection) 0
		[data-bs-theme="dark"] &
			+theme(dark)
		[data-bs-theme="light"] &
			+theme(light)
	&_address
		padding: var(--gapSection) 0
		margin-bottom: 0
		+theme(dark)

.page
	&-container
		margin-top: 0
		margin-bottom: var(--gapSection)
		display: grid
		gap: $gap3
	&-content
		display: grid
		grid-template-columns: 1fr 2fr
		gap: $gap3
		h1, h2, h3, h4, h5, h6
			margin-top: $gap3
			margin-bottom: $gap2
		h2
			margin-top: 0
			margin-bottom: 0
			
		p, li
			color: rgba($white, $op)
			[data-bs-theme="light"] &
				color: rgba($black, $op)
		p > img, & > img
			width: 100%
			border-radius: $brs1
		strong, b
			font-weight: 500
		strong, b
			color: $white
			[data-bs-theme="light"] &
				color: $black
		table
			width: 100%
			border-collapse: collapse
			border-radius: $brs2
			overflow: hidden
			+theme(dark2)
			[data-bs-theme="light"] &
				+theme(light)
			tr:nth-child(even)
				background: rgba($black, 0.2)
				[data-bs-theme="light"] &
					background: rgba($black, 0.1)
			
			td, th
				padding: 10px $gap2
				opacity: $op
				font-weight: 500
		a
			color: $main
		&-base
			@extend .page-content
			grid-template-columns: 1fr
			h2
				grid-columns: 1/-1
				& + div
					max-width: 800px
					margin-left: auto
					margin-right: auto
	&-post
		display: grid
		gap: $gap3
		max-width: 1100px
		margin-left: auto
		margin-right: auto
	+maw($md)
		&-content
			grid-template-columns: 1fr

.box
	padding: 4em
	margin: 0 auto
	+theme(dark2)
	border-radius: $brs2
	[data-bs-theme="light"] &
		+theme(dark)

.gallery
	display: grid
	gap: $gap4
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr))
	&__item
		text-align: left
	&__desc
		opacity: $op
	&__title
		@extend .h4
		margin-bottom: $gap1
	&__img
		position: relative
		overflow: hidden
		padding-top: 50%
		margin-bottom: $gap2
		border-radius: $brs2
		+theme(dark2)
		& > *
			position: absolute
			inset: 0
			+sz(100%, 100%)
			object-fit: cover
	+maw($xsm)
		grid-template-columns: 1fr

.stat
	+flex(flex, center, start, wrap)
	grid-template-columns: repeat(auto-fill, minmax(12em, auto))
	gap: $gap2
	margin: $gap4 auto
	&__item
		+flex(flex, center, center, nowrap)
		flex-direction: column
		+sz(12em, 12em)
		padding: 1vmax
		border: $bd
		border-radius: 50%
		text-align: center
	&__title
		font-size: 300%
	&__val
		opacity: $op
		font-size: 80%
	+maw($sm)
		&__item
			+sz(8em, 8em)
		&__title
			font-size: 150%

.roi
	padding: 2em
	border-radius: $brs2
	+theme(dark2)
	[data-bs-theme="light"] &
		+theme(light)
	&__container
		display: grid
		grid-template-columns: 1fr 2fr
		gap: $gap2
		align-items: center
	&__val
		font-size: 250%
	&__body
		opacity: $op
		font-size: 130%
		line-height: 1.4
	+maw($xsm)
		&__container
			grid-template-columns: auto 1fr
	+maw($xs)
		&__container
			grid-template-columns: 1fr 