.teams
	display: grid
	gap: $gap3
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
	+maw($lg)
		grid-template-columns: repeat(3, 1fr)
	+maw($md)
		grid-template-columns: repeat(2, 1fr)
	+maw($lsm)
		grid-template-columns: 1fr

.team
	&__footer
		position: relative
		+flex(flex, center, center, nowrap)
		gap: $gap1
		//transform: translateY(-50%)
	&__ava
		background: url('../img/bg/shadow-1.svg') no-repeat 50%/contain
		img
			display: block
			max-height: 300px
			margin-left: auto
			margin-right: auto
	&__body
		flex: 1
		padding: 2em
		background:  url('../img/corner/shape_1.svg') no-repeat 50%/cover
		backdrop-filter: blur(25px)
		border-radius: $brs2
		[data-bs-theme="light"] &
			background: rgba($black, 0.05) url('../img/corner/shape_1.svg') no-repeat 50%/cover
		p
			margin-bottom: 0
			opacity: $op
	&__title
		@extend .h5
		margin-bottom: $gap1
	
	button, a
		@extend %circle-btn
		position: relative
		+sz(5em, 5em)
		box-shadow: none
	+maw(1400)
		&__body
			background: lighten($black, 10%)
			background-image: none
			padding-right: calc(5em + $gap4)
			[data-bs-theme="light"] &
				background: rgba($black, 0.05)
		button, a
			+ps(absolute, (b, 0), (t, 0), (r, $gap4))
			margin: auto
	+maw($xs)
		&__title
			+ft(17, 17*1.4, 500)
		
			
.team
	&-about
		text-align: center
		p
			opacity: $op
		.img
			margin-bottom: -4em
			z-index: -1
	&-box
		@extend .box
		padding: 2em
		margin: $gap4 auto
		display: grid
		gap: $gap4
		position: relative
		border-radius: $brs2
		overflow: hidden
		
		h2
			@extend .h3
		li
			color: rgba($white, $op)
			margin: 4px 0
		&__header
			+flex(flex, center, space-between, wrap)
			gap: $gap2
			padding-bottom: 1em
			border-bottom: 1px solid rgba($white, 0.2)
			h2
				margin: 0
		&__body
			position: relative
			padding-right: 10px
			overflow: hidden
			&::after
				content: ''
				+ps(absolute, (b, 0), (l, 0))
				height: 30%
				width: calc(100% - 20px)
				background: linear-gradient(180deg, transparent, $dark_2 70%)
				z-index: 1
				[data-bs-theme="light"] &
					background: linear-gradient(180deg, transparent, $black 70%)
			&-wrapper
				position: relative
				overflow: hidden
				overflow-y: auto
				@extend %scroll
				max-height: 15em
				padding-right: 10px
				
		